{
  "name": "university-simulation",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "ts-node src/app/main.ts"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}